<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokyo, Londres, Paris">
    <!-- Cuidado con el tiempo de recarga
            <meta http-equiv="refresh" content="20; URL=./DivSemanticaEstilos.html">
        -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo de Galeria </title>
    <style>        
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            margin: 10px;
            width: 30%;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1> Galeria de Ciudades </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="Mexico.html"> M&eacute;xico </a></li>
                <li><a href="Paris.html"> Paris </a></li>
                <li><a href="Tokyo.html"> Tokyo </a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1 style="text-align: center;"><span style="color: red;"> LONDRES </span></h1>
                <p> Londres es la ciudad mas grande de Europa y una de las mas grandes del mundo, cuenta con 8,1 millones de habitantes en el area urbana y mas de 14 millones en el area metropolitana. </p>
                <p> Los enchufes de Londres tienen tres clavijas, por lo que necesitareis un adaptador para vuestros aparatos electricos. </p>
                <img src="FLondon.png">
            </article>
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx </footer>
    </div>
</body>

</html>